[tox]
envlist = py38

[testenv]
platform = linux2|darwin|win32
deps = 
 -rrequirements.txt
 git+https://github.com/TaylorMonacelli/unit-parsing-python.git#egg=unit-parsing-python
commands =
 grocer potato chips --debug --delay 10 --dry-run
